{
  // Editor settings for better development experience
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.inlayHints.enabled": "on",
  "editor.suggest.preview": true,
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": {
    "strings": true
  },

  // TypeScript Intelligence Settings
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  // JavaScript Intelligence Settings
  "javascript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // File associations for smart recognition
  "files.associations": {
    "*.css": "tailwindcss",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript"
  },

  // Emmet for better HTML/JSX experience
  "emmet.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html",
    "typescript": "html"
  },
  "emmet.triggerExpansionOnTab": true,

  // Tailwind CSS IntelliSense (Smart CSS)
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html",
    "javascript": "html",
    "javascriptreact": "html",
    "plaintext": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classnames\\(([^)]*)\\)", "'([^']*)'"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],

  // ESLint Intelligence
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },

  // Smart Auto-save
  "files.autoSave": "onWindowChange",
  "files.autoSaveDelay": 1000,
  "files.hotExit": "onExitAndWindowClose",

  // Intelligent Search & Performance
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/out": true,
    "**/coverage": true,
    "**/.git": true,
    "**/.cache": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/dist/**": true,
    "**/coverage/**": true
  },

  // Smart Git Integration
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.postCommitCommand": "none",
  "scm.defaultViewMode": "tree",

  // Terminal Intelligence
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": "cmd.exe",
      "icon": "terminal-cmd"
    }
  },

  // Smart Explorer & File Organization
  "explorer.compactFolders": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json, tsconfig.node.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .npmrc",
    "tailwind.config.*": "postcss.config.*, tailwind.config.*",
    "next.config.*": "next-env.d.ts, next.config.*",
    "eslint.config.*": ".eslintrc.*, .eslintignore",
    "prettier.config.*": ".prettierrc.*, .prettierignore",
    "README.md": "*.md, LICENSE, CHANGELOG.md, CONTRIBUTING.md"
  },

  // Debugging Intelligence
  "debug.allowBreakpointsEverywhere": true,
  "debug.inlineValues": "auto",
  "debug.showInStatusBar": "always",
  "debug.openDebug": "openOnSessionStart",

  // Problems Panel Intelligence
  "problems.autoReveal": true,
  "problems.defaultViewMode": "tree",
  "problems.showCurrentInStatus": true,

  // Breadcrumbs for Navigation
  "breadcrumbs.enabled": true,
  "breadcrumbs.showFiles": true,
  "breadcrumbs.showClasses": true,
  "breadcrumbs.showFunctions": true,
  "breadcrumbs.showMethods": true,

  // Performance & UI Optimizations
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.iconTheme": "material-icon-theme"
}
