@import 'normalize.css';
@import 'tailwindcss';
@import 'react-datepicker/dist/react-datepicker.css';

/* CSS Variables for theming */
:root {
  --bg-dark: #121212;
  --card-bg: #1e1e1e;
  --input-bg: #2b2b2b;
  --accent: #3b82f6;
  --text: #ffffff;
  --text-muted: #9ca3af;
  --border: #374151;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    sans-serif;
  line-height: 1.6;
  background-color: var(--bg-dark);
  color: var(--text);
}

html {
  scroll-behavior: smooth;
}

/* Modern animations - consolidated */
@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-in {
  animation: slideInFromBottom 0.5s ease-out forwards;
}

.animate-fade-scale {
  animation: fadeInScale 0.5s ease-out;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out infinite;
}

/* Modern scrollbars */
.overflow-y-auto::-webkit-scrollbar {
  width: 6px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* React DatePicker dark theme customization */
.react-datepicker {
  background-color: var(--card-bg) !important;
  border: 1px solid var(--border) !important;
  border-radius: 12px !important;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5) !important;
  font-size: 1rem !important;
}

.react-datepicker__header {
  background-color: var(--input-bg) !important;
  border-bottom: 1px solid var(--border) !important;
  border-radius: 12px 12px 0 0 !important;
  padding-top: 16px !important;
}

.react-datepicker__current-month {
  font-size: 1.1rem !important;
  color: var(--text) !important;
  margin-bottom: 8px !important;
}

.react-datepicker__day-name {
  color: var(--text-muted) !important;
  width: 36px !important;
  margin: 2px !important;
}

.react-datepicker__day {
  color: var(--text-muted) !important;
  width: 36px !important;
  height: 36px !important;
  line-height: 36px !important;
  margin: 2px !important;
  border-radius: 50% !important;
  transition: all 0.2s ease !important;
}

.react-datepicker__day:hover {
  background-color: var(--accent) !important;
  color: white !important;
}

.react-datepicker__day--selected {
  background-color: var(--accent) !important;
  color: white !important;
}

.react-datepicker__day--keyboard-selected {
  background-color: rgba(59, 130, 246, 0.5) !important;
  color: white !important;
}

.react-datepicker__day--disabled {
  color: #4b5563 !important;
  cursor: not-allowed !important;
}

.react-datepicker__navigation {
  top: 16px !important;
  border: none !important;
}

.react-datepicker__navigation:hover *::before {
  border-color: var(--accent) !important;
}

.gf-placeholder {
  font-size: 20px;
  font-weight: normal;
  color: #6b7280; /* Tailwind gray-500 */
  user-select: none;
}

/* Remove all legacy/old design and component-specific styles */
